<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/delete"
        android:showAsAction="always"
        android:title="Delete Image"/>
    
    <item
        android:id="@+id/move"
        android:showAsAction="always"
        android:title="Move to story"/>
    
    <item
        android:id="@+id/share"
        android:showAsAction="always"
        android:title="Share"/>

</menu>