<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/edit"
        android:showAsAction="always"
        android:title="Edit story"/>
    <item
        android:id="@+id/add_image"
        android:showAsAction="always"
        android:title="add an image"/>

</menu>